{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "A simple Node.js application for managing recipes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tester.js"
  },
  "author": "",
  "license": "ISC"
}